<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="style.css">
    <title>Ujian Praktek Digitech (HTML & CSS) Semester II</title>
</head>
<body>

        <!--------------------
             BAGIAN HEADER (LOGO & MENU) 
        --------------------->
        <div class="header">
            <img src="logo.png" alt="logo" class="logo" width="20px">
            <ul class="menu">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Artikel</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </div>

        <!--------------------
             BAGIAN HERO 
        --------------------->
        <div class="hero">
            <h1 class="teks-besar">Ujian Akhir Web Design <br> (HTML & CSS)</h1>
            
    
            

        </div>

        <!--------------------
             BAGIAN ARTIKEL 
        --------------------->
        <div class="artikel">
            <h4 class="subheading">Bagaimana Menjadi Seorang Web Developer ?</h4>
            <div class="kotak">
                <h2>Belajar HTML</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis minus, quos autem numquam reprehenderit quasi modi deleniti vitae neque ipsum, eum perferendis saepe provident possimus aut quam voluptatem repellat officia?</p>
                <h6 class="tanggal">
                    Diposting : 10 Jun 2022
                </h6>
            </div>
            <div class="kotak">
                <h2>Belajar CSS</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis minus, quos autem numquam reprehenderit quasi modi deleniti vitae neque ipsum, eum perferendis saepe provident possimus aut quam voluptatem repellat officia?</p>
                <h6 class="tanggal">
                    Diposting : 11 Jun 2022
                </h6>
            </div>
            <div class="kotak">
                <h2>Belajar JavaScript</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis minus, quos autem numquam reprehenderit quasi modi deleniti vitae neque ipsum, eum perferendis saepe provident possimus aut quam voluptatem repellat officia?</p>
                <h6 class="tanggal">
                    Diposting : 13 Jun 2022
                </h6>
            </div>
            <div class="kotak">
                <h2>Konsisten Belajar</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis minus, quos autem numquam reprehenderit quasi modi deleniti vitae neque ipsum, eum perferendis saepe provident possimus aut quam voluptatem repellat officia?</p>
                <h6 class="tanggal">
                    Diposting : 13 Jun 2022
                </h6>
            </div>
        </div>


        <!--------------------
             BAGIAN QUOTES 
        --------------------->
        <div class="quotes">
            <img src="gambar-2.png" alt="" class="gambar-quotes">
            <h3>" Tugas kita bukanlah untuk berhasil, tugas kita 
                adalah untuk mencoba karena di dalam mencoba, itulah 
                kita menemukan kesempatan untuk berhasil." 
                <br>
                <br>
                ~ Buya Hamka ~</h3>
        </div>


        <!--------------------
             BAGIAN FOOTER 
        --------------------->
        <div class="footer">
            <span class="copyright">&copy; Copyright <b>fadlan ar rasyid</b> 2022. All Rights Reserved.</span>
        </div>

</body>
</html>